# waterfall-launcher

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  AGENTS.md  WIDGETS_IMPLEMENTATION.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/: bootstrap.sh  pull_request_template.md
.github/workflows/: detekt.yml  pr-title.yml
app/: build.gradle.kts
app/src/androidTest/java/net/wshmkr/launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/wshmkr/launcher/: LauncherApplication.kt  MainActivity.kt
app/src/main/java/net/wshmkr/launcher/datastore/: AppPreferencesDataSource.kt  PreferencesSerialization.kt  UsageDataSource.kt  UserSettingsDataSource.kt  WidgetDataSource.kt
app/src/main/java/net/wshmkr/launcher/model/: AppInfo.kt  AppListItem.kt  CalendarEvent.kt  HomeTextColor.kt  HomeWidgetSettings.kt  ListItem.kt  MediaInfo.kt  NotificationInfo.kt  ThemeMode.kt  TodayEvents.kt  WidgetInfo.kt  WidgetProviderApp.kt  WidgetProviderAppInfo.kt
app/src/main/java/net/wshmkr/launcher/repository/: AppsRepository.kt  CalendarRepository.kt  MediaRankingRepository.kt  MediaSessionRepository.kt  NotificationRepository.kt  WidgetRepository.kt
app/src/main/java/net/wshmkr/launcher/service/: LauncherAccessibilityService.kt  LauncherNotificationListenerService.kt
app/src/main/java/net/wshmkr/launcher/ui/: AppNavigation.kt  Screen.kt
app/src/main/java/net/wshmkr/launcher/ui/common/: LayoutUtils.kt
app/src/main/java/net/wshmkr/launcher/ui/common/components/: AlphabetSlider.kt  AppLauncher.kt  AppListItem.kt  AppOptionsMenu.kt  LetterNavigation.kt  MenuOption.kt  MenuOptionTextSize.kt  OnResumeEffect.kt  SearchOverlayScaffold.kt  SegmentedMenuOption.kt  VerticalSwipeDetection.kt
app/src/main/java/net/wshmkr/launcher/ui/common/dialog/: AccessibilityServiceDialog.kt  NotificationAccessDialog.kt  PermissionSettingsDialog.kt
app/src/main/java/net/wshmkr/launcher/ui/common/gesture/: CaptureLongPress.kt
app/src/main/java/net/wshmkr/launcher/ui/common/icons/: AppIcons.kt
app/src/main/java/net/wshmkr/launcher/ui/feature/home/: AllAppsView.kt  AlphabetSlider.kt  FavoritesView.kt  HomeOptionsMenu.kt  HomeScreen.kt
app/src/main/java/net/wshmkr/launcher/ui/feature/notifications/: NotificationPanel.kt  NotificationPreview.kt
app/src/main/java/net/wshmkr/launcher/ui/feature/search/: SearchOverlay.kt
app/src/main/java/net/wshmkr/launcher/ui/feature/settings/: AppearanceSettings.kt  HomeScreenSettings.kt  PermissionSettings.kt  SettingsScreen.kt  (+3 more)
app/src/main/java/net/wshmkr/launcher/ui/theme/: Dimensions.kt  Scrim.kt  Theme.kt  WallpaperContentColors.kt
app/src/main/java/net/wshmkr/launcher/util/: DateTime.kt  LauncherAppWidgetHost.kt  MediaSessionHelper.kt  NotificationActionHelper.kt  NotificationPanelHelper.kt  PackageLauncher.kt  Permissions.kt  WeatherHelper.kt  WidgetPickerHelper.kt
app/src/main/java/net/wshmkr/launcher/viewmodel/: AlphabetSliderViewModel.kt  HomeViewModel.kt  LauncherViewModel.kt  MediaViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  WidgetViewModel.kt  WidgetsViewModel.kt
app/src/main/res/drawable/: app_item_background.xml  icon_cloud_off.xml  icon_drizzle.xml  icon_music_video.xml  icon_partly_cloudy_night.xml  icon_thunderstorm.xml  icon_weather_snowy.xml  icon_widgets.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: notification_accessibility_service.xml
app/src/test/java/net/wshmkr/launcher/: ExampleUnitTest.kt
config/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
